<!DOCTYPE html>
<html lang="pt-pt">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA Compatible" content="IA-Edge">
   <link rel="stylesheet" href="./style/sobre.css">
   <title>Sobre nós-Smile Family</title>
   <link rel="icon" href="./img/favicon.png" type="image/x-icon">
   <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
   <style>
      main{
         margin: auto;
         text-align: center;
      }

      h1{
         color: rgb(18, 221, 18);
         line-height: 8px;
      } 

      p{
         line-height: 18px;
      }

      #btn{
         display: flex;
         align-items: center;
         justify-content: center;
      }

      #btn button{
         padding: 10px 16px;
         background-color: #3499dd;
         border: 0.5px solid rgb(255, 255, 255);
         color: white;
         cursor: pointer;
         border-radius: 5px;
         margin: 10PX;
}

.Consulta-btn:hover{
   background-color: #3359ac;
   transition: 0.4s;
}
    
   </style>
  <main>
      <h1>Sucesso!</h1>
      <p>Sua mensagem foi enviada com sucesso</p>
      <p>Aproxime a nossa clinica na data marcada para consulta</p>
      <p>Em caso de duvidas ligue <a href="tel:+258877001300">
         <button class="call">Ligar agora</button></a></p>
      <div  id="btn">
         <a href="marcação.html">
            <button>Voltar</button>
         </a>
         <a href="index.html">
            <button>Inicio</button>
         </a>
      </div>
  </main>
</body>
</html>